{
  "promptDelete": false,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "vimMode": false,
  "spellcheck": false,
  "strictLineBreaks": false,
  "newFileLocation": "current"
}